#NAME Entertainment 
#SERVICE 1:0:1:1199:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39b:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:5856:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccc4:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce2:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb87:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:fd2:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:c77:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:128f:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:159a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:13f3:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a5:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c490:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a3:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccce:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1656:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:125d:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:128e:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:57b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:159d:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1290:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1657:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:585:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:17ea:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c6:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:fc5:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1653:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1794:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:17de:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1650:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b4:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1789:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb88:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d356:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:1654:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:5852:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4b3:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d142:832:2:11a0000:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0:
#DESCRIPTION UK BEAM
#SERVICE 1:0:1:d143:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4eb:813:2:11a0000:0:0:0:
