#NAME ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ > EUTELSAT3B(3°E)< ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
#SERVICE 1:0:1:67:1:1:1e2d86:0:0:0:
#SERVICE 1:0:1:66:1:1:1e2d86:0:0:0:
#SERVICE 1:0:1:65:1:1:1e2d86:0:0:0:
#SERVICE 1:0:1:1:0:0:1e2d82:0:0:0:
#SERVICE 1:0:1:6:1:ffff:1e2d9d:0:0:0:
#SERVICE 1:0:1:64:1:ffff:1e2d9d:0:0:0:
#SERVICE 1:0:1:5:1:ffff:1e2d9d:0:0:0:
#SERVICE 1:0:1:1:1:1:1eb120:0:0:0:
#SERVICE 1:0:1:3:1:ffff:1e2d9d:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1eb0dd:0:0:0:
#SERVICE 1:0:1:190:66:212c:1e0000:0:0:0:
#SERVICE 1:0:1:258:66:212c:1e0000:0:0:0:
#SERVICE 1:0:1:2bc:66:212c:1e0000:0:0:0:
#SERVICE 1:0:1:64:64:212c:1e0000:0:0:0:
#SERVICE 1:0:1:12c:64:212c:1e0000:0:0:0:
#SERVICE 1:0:1:320:64:212c:1e0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1eb11b:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:62d:1:ffff:1e2d9d:0:0:0:
#SERVICE 1:0:2:62e:1:ffff:1e2d9d:0:0:0:
#SERVICE 1:0:2:61e:1:ffff:1e2d9d:0:0:0:
#SERVICE 1:0:2:630:1:ffff:1e2d9d:0:0:0:
#SERVICE 1:0:2:631:1:ffff:1e2d9d:0:0:0:
#SERVICE 1:0:2:632:1:ffff:1e2d9d:0:0:0:
#SERVICE 1:0:2:61c:1:ffff:1e2d9d:0:0:0:
#SERVICE 1:0:1:68:1:1:1e2d86:0:0:0:
