#NAME A1 Bulgaria
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa0:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:260:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a94:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa5:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa2:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:288:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:262:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:26a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa1:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:26d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:272:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:27e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:25b:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a97:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:270:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION VIP test
#SERVICE 1:0:16:709:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:70a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:714:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:732:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:713:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:710:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:71a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:72c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:722:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:27c:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:273:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:286:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:73b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:70e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:738:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:736:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:737:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:71e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:723:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:717:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:73a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:731:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:28a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:26f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:268:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:72e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:729:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:73c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:739:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:70f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:10:2:16e:a00000:0:0:0:
#SERVICE 1:0:16:285:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:2ba:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:715:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:73e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:720:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:73f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:726:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:740:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:718:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:73d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:711:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:712:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:459:526c:16e:a00000:0:0:0:
#SERVICE 1:0:2:d2:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:dc:1:16e:a00000:0:0:0:
