#NAME DigiTurk
#SERVICE 1:0:1:1de5:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1929:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:6d1:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:2139:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213c:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213b:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2135:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213f:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213a:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213e:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2137:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:608:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:909:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:258:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:1941:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:60b:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1e83:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:90a:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1937:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:192e:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1de0:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:192c:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1de3:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:6ea:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1de7:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:90e:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1940:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1de6:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1de4:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:90c:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:609:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1de8:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:14f1:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1de1:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:90b:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:607:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:6d2:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1f50:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1944:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1939:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1f47:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:92f:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1fa8:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:90d:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1fa9:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1de2:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1dea:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:8fe:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:8fd:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1107:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:208b:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:14f4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:14f3:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:908:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:90f:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4d:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4e:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:14f0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:14f2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:193e:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:6de:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1938:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1f51:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:900:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1de9:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:192b:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1935:c60c:7e:460000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:1645:9efc:7e:462bd6:0:0:0:
#SERVICE 1:0:2:1646:9efc:7e:462bd6:0:0:0:
#SERVICE 1:0:82:14e3:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14bf:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14dd:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c3:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:14ba:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:14b6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14ca:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14cf:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d1:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14ea:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14bc:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14be:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d3:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14eb:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14df:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14cc:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14bd:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14ed:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d5:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14ce:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14cd:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c1:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14ec:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14de:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14cb:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c5:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14dc:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14db:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14da:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e1:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14bb:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:2:1645:9efc:7e:462bd6:0:0:0:
