#NAME ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ >ABS-2 (75°E)< ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION FTA TV
#SERVICE 1:0:1:9:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:6:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:b:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:1:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:f:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:e:b:1113:2ee0000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION ENCRYPTED TV
#SERVICE 1:0:1:2bd:1:3d:2ee0000:0:0:0:
#SERVICE 1:0:1:2be:1:3d:2ee0000:0:0:0:
#SERVICE 1:0:1:2bf:1:3d:2ee0000:0:0:0:
#SERVICE 1:0:20:50d:2:1e61:2ee0000:0:0:0:
#SERVICE 1:0:20:50a:2:1e61:2ee0000:0:0:0:
#SERVICE 1:0:20:50b:2:1e61:2ee0000:0:0:0:
#SERVICE 1:0:20:50c:2:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:2:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:3:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:c:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:d:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:4:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:f:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:10:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:11:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:12:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:13:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:14:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:8:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:10:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:a:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:b:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:c:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:d:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:e:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:1:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:2:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:3:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:4:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:5:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:6:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:7:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:8:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:9:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:a:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:16:408:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:40b:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:41e:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:425:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:533:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:449:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:44c:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:64d:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:453:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:554:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:459:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:55b:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:55f:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:560:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:469:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:46c:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:47d:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:484:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:48d:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:490:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:49a:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:7cf:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:4e0:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:409:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:514:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:517:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:42d:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:42e:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:641:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:642:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:547:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:448:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:44d:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:552:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:460:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:461:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:468:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:56b:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:643:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:644:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:645:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:646:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:647:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:648:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:649:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:64a:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:64b:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:64c:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:64e:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:64f:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:650:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:651:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:652:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:653:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:654:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:655:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:656:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:657:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:658:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:659:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:65a:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:65b:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:65c:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:65d:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:65f:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:660:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:661:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:662:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:663:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:664:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:665:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:666:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:667:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:668:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:669:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:66a:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:66b:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:66c:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:66d:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:66e:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:66f:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:670:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:583:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4c9:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4cf:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4d6:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4d7:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4d9:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4dd:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4de:4:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:401:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:411:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:515:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:419:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:51a:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:522:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:52e:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:436:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:43a:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:54b:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:54c:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:455:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:55a:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:45b:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:45d:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:568:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:569:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:570:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:479:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:48c:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:4cc:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:7d2:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3e9:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3ea:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3eb:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3ec:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3ed:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3ee:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3ef:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f0:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f1:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f2:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f3:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f6:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f7:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3f8:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3fa:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3fb:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3fd:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3fe:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:3ff:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:538:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:640:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4bd:3:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:4df:3:1e61:2ee0000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION Radio
