#NAME Radio slovakia stations
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//play.twr.sk%3a8000/128:Radio 7
#DESCRIPTION Radio 7
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//nonstop.out.airtime.pro%3a8000/nonstop_a:Nonstop Radio
#DESCRIPTION Nonstop Radio
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.radioservices.sk/hardrock.mp3:Radio Antena Rock Hard
#DESCRIPTION Radio Antena Rock Hard
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream2.bestfm.sk%3a80/128.mp3:Radio Best FM
#DESCRIPTION Radio Best FM
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//109.71.67.102%3a8000/beta_live_high.mp3:Radio Beta
#DESCRIPTION Radio Beta
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//109.71.67.102%3a8000/beta_80a90.mp3:Radio Beta - Hity 80s a 90s
#DESCRIPTION Radio Beta - Hity 80s a 90s
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//server1.internetoveradio.sk%3a8977/;stream/1:Demomusic Radio
#DESCRIPTION Demomusic Radio
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Devin_256.mp3:Dobre radio
#DESCRIPTION Dobre radio
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.dobreradio.sk%3a8813/dobreradio.mp3:Europa2 Sk
#DESCRIPTION Europa2 Sk
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//audio.lumen.sk%3a8000/ff128.mp3:FF radio
#DESCRIPTION FF radio
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//server1.internetoveradio.sk%3a8803/ffr.mp3:Fit Family Radio
#DESCRIPTION Fit Family Radio
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//icecast.stv.livebox.sk/fm_128.mp3:Radio FM
#DESCRIPTION Radio FM
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/fun128.mp3:Fun Radio
#DESCRIPTION Fun Radio
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/80-90-128.mp3:Fun Radio 80 - 90 roky
#DESCRIPTION Fun Radio 80 - 90 roky
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/cs128.mp3:Fun Radio CZ-SK
#DESCRIPTION Fun Radio CZ-SK
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/dance128.mp3:funradio
#DESCRIPTION funradio
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//88.212.34.18%3a8050/mp3midband:G-Radio
#DESCRIPTION G-Radio
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//78.24.9.110%3a31088/;stream/1:Radio Janko Hrasko
#DESCRIPTION Radio Janko Hrasko
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.jemne.sk/jemne-hi.mp3:Radio Jemne
#DESCRIPTION Radio Jemne
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.radioservices.sk/chillout.mp3:Radio Jemne Chillout
#DESCRIPTION Radio Jemne Chillout
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//icecast.stv.livebox.sk/junior_128.mp3:Radio Junior
#DESCRIPTION Radio Junior
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//radio.treecom.net/jupiter_128.mp3:Radio Jupiter
#DESCRIPTION Radio Jupiter
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//icecast.stv.livebox.sk/litera_128.mp3:Radio Litera
#DESCRIPTION Radio Litera
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//audio.lumen.sk%3a8000/live128.mp3:Radio Lumen
#DESCRIPTION Radio Lumen
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//185.98.208.12%3a8000/;stream/1:Radio Modra
#DESCRIPTION Radio Modra
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.sepia.sk%3a8000/newmodel128.mp3:New Model Radio
#DESCRIPTION New Model Radio
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.radiopiestany.sk%3a8000/live.mp3:Radio Piestany
#DESCRIPTION Radio Piestany
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.sepia.sk%3a8000/plus128.mp3:Radio Plus
#DESCRIPTION Radio Plus
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//server1.internetoveradio.sk%3a8822/;stream/1:Radio Pokoj
#DESCRIPTION Radio Pokoj
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//icecast.stv.livebox.sk/pyramida_128.mp3:Radio Pyramida
#DESCRIPTION Radio Pyramida
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//allnet.radionet.sk%3a8000/radiorebeca.mp3:Radio Rebeca
#DESCRIPTION Radio Rebeca
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//icecast.stv.livebox.sk/regina-bb_128.mp3:Radio Regina Stred
#DESCRIPTION Radio Regina Stred
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//icecast.stv.livebox.sk/regina-ba_128.mp3:Radio Regina Zapad
#DESCRIPTION Radio Regina Zapad
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//icecast.stv.livebox.sk/regina-ke_128.mp3:Radio Regina Vychod
#DESCRIPTION Radio Regina Vychod
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//icecast6.play.cz/rockarena.mp3:Rock Arena
#DESCRIPTION Rock Arena
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//allnet.radionet.sk%3a8000/radioroma128.mp3:Radio Roma
#DESCRIPTION Radio Roma
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//icecast.radiosity.sk%3a8000/hq.mp3:Radio SiTy
#DESCRIPTION Radio SiTy
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.skyradio.sk%3a8000/sky128:SKY Radio
#DESCRIPTION SKY Radio
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//78.47.79.190%3a8004/;stream/:Slobodny vysielac
#DESCRIPTION Slobodny vysielac
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//icecast.stv.livebox.sk/rsi_128.mp3:Radio Slovakia International
#DESCRIPTION Radio Slovakia International
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//icecast.stv.livebox.sk/slovensko_128.mp3:Radio Slovensko
#DESCRIPTION Radio Slovensko
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.trnavskeradio.sk/trnavske:Trnavske Radio
#DESCRIPTION Trnavske Radio
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//radiovalec.out.airtime.pro%3a8000/radiovalec_a:Radio Valec
#DESCRIPTION Radio Valec
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//server1.internetoveradio.sk%3a8816/dance.mp3:tvojeRADIO.com Dance
#DESCRIPTION tvojeRADIO.com Dance
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//server1.internetoveradio.sk%3a8816/gold.mp3:tvojeRADIO.com Gold 80/90
#DESCRIPTION tvojeRADIO.com Gold 80/90
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//server1.internetoveradio.sk%3a8816/hiphop.mp3:tvojeRADIO.com Hip-Hop
#DESCRIPTION tvojeRADIO.com Hip-Hop
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//server1.internetoveradio.sk%3a8816/pohoda.mp3:tvojeRADIO.com Lovesongs
#DESCRIPTION tvojeRADIO.com Lovesongs
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//server1.internetoveradio.sk%3a8816/pophits.mp3:tvojeRADIO.com Pophits (Pop / Oldies)
#DESCRIPTION tvojeRADIO.com Pophits (Pop / Oldies)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//server1.internetoveradio.sk%3a8816/skcz.mp3:tvojeRADIO.com SK/CZ (Pop / Oldies)
#DESCRIPTION tvojeRADIO.com SK/CZ (Pop / Oldies)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//server1.internetoveradio.sk%3a8816/repete.mp3:tvojeRADIO.com Repete
#DESCRIPTION tvojeRADIO.com Repete
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.sepia.sk%3a8000/viva128.mp3:Radio Viva Metropol
#DESCRIPTION Radio Viva Metropol
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.radiovlna.sk/vlna-hi.mp3:Radio Vlna
#DESCRIPTION Radio Vlna
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.radioservices.sk/goldenhits.mp3:Radio Vlna Golden Hits (Pop / Oldies)
#DESCRIPTION Radio Vlna Golden Hits (Pop / Oldies)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.radiowow.sk%3a8200/:Radio WOW
#DESCRIPTION Radio WOW
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//158.193.82.41%3a8000/chillout.mp3:RadioChillout
#DESCRIPTION RadioChillout
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//158.193.82.41%3a8000/dnb.mp3:RadioDnB
#DESCRIPTION RadioDnB
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//158.193.82.41%3a8000/metal.mp3:RadioMetal
#DESCRIPTION RadioMetal
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//158.193.82.41%3a8000/oldies.mp3:RadioOldies
#DESCRIPTION RadioOldies
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//80.242.44.249%3a8000/;stream/1:Radio Yes
#DESCRIPTION Radio Yes
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.zahorackeradio.sk%3a8000/zr128.mp3:Zahoracke Radio
#DESCRIPTION Zahoracke Radio
