#NAME Tring
#SERVICE 1:0:1:32:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:c1c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:87:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:1b:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1d:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1a:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:8d4:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:36c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:f:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:3c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:c80:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:e:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e7:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:42:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:15:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:14:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:58:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:46:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:38:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:321:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:4c9:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:177b:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:80:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:21:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:36d:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:50:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:22b:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:b0e:16a:16e:a00000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:1b58:168:16e:a00000:0:0:0:
