#NAME ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ >INTELSAT17 (66°E) < ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
#SERVICE 1:0:1:66:69:69:2940000:0:0:0:
#SERVICE 1:0:1:6c:69:69:2940000:0:0:0:
#SERVICE 1:0:1:6e:69:69:2940000:0:0:0:
#SERVICE 1:0:1:67:69:69:2940000:0:0:0:
#SERVICE 1:0:1:6a:69:69:2940000:0:0:0:
#SERVICE 1:0:1:68:69:69:2940000:0:0:0:
#SERVICE 1:0:1:6d:69:69:2940000:0:0:0:
#SERVICE 1:0:1:47:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3c:1:1:2943139:0:0:0:
#SERVICE 1:0:1:46:1:1:2943139:0:0:0:
#SERVICE 1:0:1:44:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3d:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3e:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3f:1:1:2943139:0:0:0:
#SERVICE 1:0:1:40:1:1:2943139:0:0:0:
#SERVICE 1:0:1:41:1:1:2943139:0:0:0:
#SERVICE 1:0:1:42:1:1:2943139:0:0:0:
#SERVICE 1:0:1:43:1:1:2943139:0:0:0:
#SERVICE 1:0:1:19f:1:1:2943139:0:0:0:
#SERVICE 1:0:1:45:1:1:2943139:0:0:0:
#SERVICE 1:0:2:64:1:1:294abb9:0:0:0:
#SERVICE 1:0:2:6:1:1:294abb9:0:0:0:
#SERVICE 1:0:2:8:1:1:294abb9:0:0:0:
#SERVICE 1:0:2:7:1:1:294abb9:0:0:0:
#SERVICE 1:0:2:6f:69:69:2940000:0:0:0:
#SERVICE 1:0:2:102:1:1:294abb9:0:0:0:
#SERVICE 1:0:2:103:1:1:294abb9:0:0:0:
#SERVICE 1:0:2:104:1:1:294abb9:0:0:0:
#SERVICE 1:0:2:105:1:1:294abb9:0:0:0:
