#NAME 째째SKY SPORT HD째째
#SERVICE 1:0:19:d7e8:82c:2:11a0000:0:0:0:
#SERVICE 1:0:19:449:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:40c:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7eb:82c:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7ec:82c:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbe:835:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbf:835:2:11a0000:0:0:0:
#SERVICE 1:0:19:f05:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:151d:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:151e:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:1521:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:1524:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:151f:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:1520:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:1522:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:1526:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:f02:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:106d:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:40b:7e9:2:11a0000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION UK BEAM
