#NAME Italia FTA
#SERVICE 1:0:1:422b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1380:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:647:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:422a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:649:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:648:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:64b:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:645:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:214:384:13e:820000:0:0:0:
#SERVICE 1:0:1:38c2:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38de:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:2:4216:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4240:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:3be3:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:4245:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4254:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:12b1:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:2dea:1a2c:fbff:820000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:69:1770:110:820000:0:0:0:
#SERVICE 1:0:2:66:1770:110:820000:0:0:0:
#SERVICE 1:0:2:e2f:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:67:1770:110:820000:0:0:0:
#SERVICE 1:0:2:65:1770:110:820000:0:0:0:
#SERVICE 1:0:2:2e0:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e30:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e34:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e3a:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3b:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3c:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e43:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e46:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e48:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:2e1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2ed:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2f9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:1c70:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:3c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:4255:3db8:13e:820000:0:0:0:
#SERVICE 1:0:2:e3d:1c20:13e:820000:0:0:0:
