#NAME >>>>>>>>> ULTRA HD  CHANNELS (4k)<<<<<<<<<
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION °°°°°°°°°°°°ASTRA19E°°°°°°°°°°°°
#SERVICE 1:0:1f:307a:3f5:1:c00000:0:0:0:
#SERVICE 1:0:1f:3462:3e9:1:c00000:0:0:0:
#SERVICE 1:0:1f:2:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:30de:413:1:c00000:0:0:0:
#SERVICE 1:0:1f:183a:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:1086:3ee:1:c00000:0:0:0:
#SERVICE 1:0:1f:7da:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:7d0:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:7d1:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:7d5:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:22ce:434:1:c00000:0:0:0:
#SERVICE 1:0:1f:229:10:85:c00000:0:0:0:
#SERVICE 1:0:1f:228:10:85:c00000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION °°°°°°°°°°°°HOT BIRD 13E°°°°°°°°°°°°
#SERVICE 1:0:1f:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:11:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:450:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:44f:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:11f9:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:44e:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:12f9:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1f:451:238c:13e:820000:0:0:0:
#SERVICE 1:0:1f:113d:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1170:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1171:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1f:116f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:117a:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1f:1179:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1f:2d6c:1d4c:fbff:820000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION °°°°°°°°°°°°ATLANTIK BIRD5°W°°°°°°°°°°°°
#SERVICE 1:0:1f:6a6:7788:55f:dde0000:0:0:0:
#SERVICE 1:0:1f:6a8:7788:55f:dde0000:0:0:0:
#SERVICE 1:0:1f:588:5398:55f:dde0000:0:0:0:
#SERVICE 1:0:1f:585:5398:55f:dde0000:0:0:0:
#SERVICE 1:0:1f:587:5398:55f:dde0000:0:0:0:
#SERVICE 1:0:1f:6a5:7788:55f:dde0000:0:0:0:
#SERVICE 1:0:1f:6a7:7788:55f:dde0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION °°°°°°°°°°°°HISPASAT 30W°°°°°°°°°°°°
#SERVICE 1:0:1f:1f7:69:53:ce40000:0:0:0:
#SERVICE 1:0:1f:1:3e8:3e9:ce40000:0:0:0:
#SERVICE 1:0:1f:1f5:69:53:ce40000:0:0:0:
#SERVICE 1:0:1:51e:d:ff00:ce42ab2:0:0:0:
#SERVICE 1:0:19:4f:131:162d:ce40000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION °°°°°°°°°°°°TURKSAT 42°E°°°°°°°°°°°°
#SERVICE 1:0:1:3fac:7851:42e:1a40000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION °°°°°°°°°°°°ASTRA 28°E°°°°°°°°°°°°
#SERVICE 1:0:1f:1ce9:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1f:2331:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1f:232a:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1f:2334:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1f:1ce8:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1f:1cea:7f6:2:11a0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0:
#DESCRIPTION °°°°°°°°°°°°ASTRA 23°E°°°°°°°°°°°°
#SERVICE 1:0:1f:150e:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1f:1513:c84:3:eb0000:0:0:0:
