#NAME ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ >HELLAS SAT2 (39°E)<¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
#SERVICE 1:0:1:37:7:2be:1860000:0:0:0:
#SERVICE 1:0:1:58:7:2be:1860000:0:0:0:
#SERVICE 1:0:1:62:7:2be:1860000:0:0:0:
#SERVICE 1:0:1:1:6:1c:1860000:0:0:0:
#SERVICE 1:0:1:28:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:3:6:1c:1860000:0:0:0:
#SERVICE 1:0:1:a:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:14:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:23:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:1e:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:2:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:3:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:1:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:4:1:212c:1860000:0:0:0:
#SERVICE 1:0:19:7:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:1:3:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:1:5:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:1:6:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:16:2:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:1:8:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:1:9:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:1:28:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:1:2a:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:1:2b:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:2:2:6:1c:1860000:0:0:0:
#SERVICE 1:0:2:4:6:1c:1860000:0:0:0:
#SERVICE 1:0:2:5:6:1c:1860000:0:0:0:
#SERVICE 1:0:2:6:6:1c:1860000:0:0:0:
#SERVICE 1:0:2:16:2:212c:1860000:0:0:0:
#SERVICE 1:0:2:1f:2:212c:1860000:0:0:0:
#SERVICE 1:0:2:c:2:212c:1860000:0:0:0:
#SERVICE 1:0:2:b:2:212c:1860000:0:0:0:
#SERVICE 1:0:2:15:2:212c:1860000:0:0:0:
#SERVICE 1:0:2:20:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:3e9:37:1:186b13c:0:0:0:
#SERVICE 1:0:1:3ea:37:1:186b13c:0:0:0:
#SERVICE 1:0:1:3eb:37:1:186b13c:0:0:0:
#SERVICE 1:0:2:d:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:2:10:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:2:11:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:2:12:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:2:17:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:2:1a:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:2:1b:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:2:32:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:2:1c:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:2:1d:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:2:25:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:2:26:25e4:2be:1860000:0:0:0:
#SERVICE 1:0:2:2f:25e4:2be:1860000:0:0:0:
