#NAME Persidera Stream TV 5W
#SERVICE 1:0:1:28:200:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:3:7918:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5:7918:217c:dde0000:0:0:0:
#SERVICE 1:0:1:1:7918:217c:dde0000:0:0:0:
#SERVICE 1:0:1:14:7918:217c:dde0000:0:0:0:
#SERVICE 1:0:1:1d:7918:217c:dde0000:0:0:0:
#SERVICE 1:0:1:78:200:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:79:200:1d:ffce0000:0:0:0:
#SERVICE 1:0:19:78:202:1d:dde0000:0:0:0:
#SERVICE 1:0:1:db:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:15:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:da:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:dc:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:3c:202:1d:dde0000:0:0:0:
#SERVICE 1:0:19:28:7918:217c:dde0000:0:0:0:
#SERVICE 1:0:19:29:7918:217c:dde0000:0:0:0:
#SERVICE 1:0:1:73:202:1d:dde0000:0:0:0:
#SERVICE 1:0:1:2:7918:217c:dde0000:0:0:0:
#SERVICE 1:0:1:32:202:1d:dde0000:0:0:0:
#SERVICE 1:0:1:61:791a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:19:7918:217c:dde0000:0:0:0:
#SERVICE 1:0:1:1e:7918:217c:dde0000:0:0:0:
#SERVICE 1:0:1:10:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:2c:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:a1:7918:217c:dde0000:0:0:0:
#SERVICE 1:0:1:7:791a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:8:791a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:f:791a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:17:791a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:1e:791a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:1f:791a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:20:791a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:21:791a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:22:791a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:23:791a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:24:791a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:25:791a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:27:791a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2d:791a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2e:791a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5f:791a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:60:791a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:62:791a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:63:791a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:6e:791a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:6f:791a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:70:791a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:6a:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:97:200:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:92:200:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:266:200:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:267:200:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:96:200:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:64:202:1d:dde0000:0:0:0:
#SERVICE 1:0:1:6e:202:1d:dde0000:0:0:0:
#SERVICE 1:0:1:7d:202:1d:dde0000:0:0:0:
#SERVICE 1:0:1:16:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:17:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:1:26:791a:217c:dde0000:0:0:0:
#SERVICE 1:0:2:69:202:1d:dde0000:0:0:0:
#SERVICE 1:0:2:d:200:1d:ffce0000:0:0:0:
#SERVICE 1:0:2:e:200:1d:ffce0000:0:0:0:
#SERVICE 1:0:2:c:7918:217c:dde0000:0:0:0:
#SERVICE 1:0:2:9:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:2:a:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:2:b:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:2:dd:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:2:de:204:1d:ffce0000:0:0:0:
#SERVICE 1:0:2:df:204:1d:ffce0000:0:0:0:
