#NAME 째째SKY OTHERS HD째째
#SERVICE 1:0:19:fbe:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa5:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:d80e:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:d860:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9f:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:c44a:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9e:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:d804:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2c:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f79:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f15:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f19:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f7a:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f7c:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:e26:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2d:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:f58:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2e:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccc:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f44:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f52:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa8:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2e:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa7:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:f51:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:e28:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:edb:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:d809:838:2:11a0000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION UK BEAM
