#NAME ITALY Mediaset Stream  5W
#SERVICE 1:0:1:218c:4:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2190:5:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2191:5:13e:dde0000:0:0:0:
#SERVICE 1:0:19:c22:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:1:fa6:3ac:110:ffce0000:0:0:0:
#SERVICE 1:0:1:fba:3ac:110:ffce0000:0:0:0:
#SERVICE 1:0:19:c20:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:19:bbc:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:1:fa4:3ac:110:ffce0000:0:0:0:
#SERVICE 1:0:1:fb8:3ac:110:ffce0000:0:0:0:
#SERVICE 1:0:19:c21:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:1:fa5:3ac:110:ffce0000:0:0:0:
#SERVICE 1:0:1:fb9:3ac:110:ffce0000:0:0:0:
#SERVICE 1:0:1:c1d:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:1:c1c:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:1:1c1b:384:110:ffce0000:0:0:0:
#SERVICE 1:0:1:fae:3ac:110:ffce0000:0:0:0:
#SERVICE 1:0:19:1012:3ac:110:ffce0000:0:0:0:
#SERVICE 1:0:1:2187:4:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2180:2:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:1:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:1:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:6000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:1c17:384:110:ffce0000:0:0:0:
#SERVICE 1:0:1:2197:5:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2172:2:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2189:4:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2185:4:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2188:4:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2186:4:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2175:2:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2181:2:13e:dde0000:0:0:0:
#SERVICE 1:0:1:866:389:110:ffce0000:0:0:0:
#SERVICE 1:0:19:849:389:110:ffce0000:0:0:0:
#SERVICE 1:0:1:8d:385:110:ffce0000:0:0:0:
#SERVICE 1:0:1:8c:385:110:ffce0000:0:0:0:
#SERVICE 1:0:1:141a:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:1:141b:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1436:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:1:143b:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:19:c2:385:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1419:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:19:c1:385:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1439:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:19:143a:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:1:143c:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:1:141c:3b6:110:ffce0000:0:0:0:
#SERVICE 1:0:1:ad:385:110:ffce0000:0:0:0:
#SERVICE 1:0:1:c5:385:110:ffce0000:0:0:0:
#SERVICE 1:0:1:ac:385:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1bd2:384:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1bd5:384:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1bd3:384:110:ffce0000:0:0:0:
#SERVICE 1:0:1:868:389:110:ffce0000:0:0:0:
#SERVICE 1:0:19:84b:389:110:ffce0000:0:0:0:
#SERVICE 1:0:1:91:389:110:ffce0000:0:0:0:
#SERVICE 1:0:1:93:389:110:ffce0000:0:0:0:
#SERVICE 1:0:1:8e:385:110:ffce0000:0:0:0:
#SERVICE 1:0:1:848:389:110:ffce0000:0:0:0:
#SERVICE 1:0:1:7e3:389:110:ffce0000:0:0:0:
#SERVICE 1:0:1:7e4:389:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1b9a:384:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1bfe:384:110:ffce0000:0:0:0:
#SERVICE 1:0:1:fad:3ac:110:ffce0000:0:0:0:
#SERVICE 1:0:19:1011:3ac:110:ffce0000:0:0:0:
#SERVICE 1:0:1:2c7:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:2d1:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:2d2:107:217c:ffce0000:0:0:0:
#SERVICE 1:0:1:faf:3ac:110:ffce0000:0:0:0:
#SERVICE 1:0:19:1013:3ac:110:ffce0000:0:0:0:
#SERVICE 1:0:1:867:389:110:ffce0000:0:0:0:
#SERVICE 1:0:19:84a:389:110:ffce0000:0:0:0:
#SERVICE 1:0:1:864:389:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1c18:384:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1c16:384:110:ffce0000:0:0:0:
#SERVICE 1:0:1:1c0c:384:110:ffce0000:0:0:0:
#SERVICE 1:0:1:865:389:110:ffce0000:0:0:0:
#SERVICE 1:0:1f:d52:6000:13e:dde0000:0:0:0:
#SERVICE 1:0:2:1bc0:384:110:ffce0000:0:0:0:
#SERVICE 1:0:2:1bc1:384:110:ffce0000:0:0:0:
#SERVICE 1:0:2:1bbe:384:110:ffce0000:0:0:0:
#SERVICE 1:0:2:1bbf:384:110:ffce0000:0:0:0:
#SERVICE 1:0:2:d4c:6000:13e:dde0000:0:0:0:
#SERVICE 1:0:2:d4d:6000:13e:dde0000:0:0:0:
#SERVICE 1:0:2:d4e:6000:13e:dde0000:0:0:0:
#SERVICE 1:0:2:217c:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:217d:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:218d:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:2184:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:2183:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:2182:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:218e:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:218f:2:13e:dde0000:0:0:0:
#SERVICE 1:0:2:217a:2:13e:dde0000:0:0:0:
