#NAME Itv+Rte UK
#SERVICE 1:0:1:1298:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:fc7:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:fc6:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:159e:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a1:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a4:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a2:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a6:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a7:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:14bd:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:2:15a9:7db:2:11a0000:0:0:0:
#SERVICE 1:0:2:15aa:7db:2:11a0000:0:0:0:
#SERVICE 1:0:2:15ab:7db:2:11a0000:0:0:0:
#SERVICE 1:0:2:15a8:7db:2:11a0000:0:0:0:
#SERVICE 1:64:5c:0:0:0:0:0:0:0:
#DESCRIPTION UK BEAM
